<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="addmbooks"  maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="oop.librarysystem.AddBookController">
    <children>
        <MenuBar prefHeight="23.0" prefWidth="464.0">
            <menus>
                <Menu mnemonicParsing="false" text="Files">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#librarian"  text="About Librarian" />
                        <MenuItem mnemonicParsing="false" onAction="#quitExit" text="Quit" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Member">
                    <items>
                        <MenuItem id="addMember" mnemonicParsing="false" onAction="#addMember" text="Add Member" />
                        <MenuItem id="viewBook" mnemonicParsing="false" onAction="#Member" text="View Member" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Book">
                    <items>
                        <MenuItem id="addBook" mnemonicParsing="false" onAction="#addBook" text="Add Book" />
                        <MenuItem id="viewBook" mnemonicParsing="false" onAction="#viewBook" text="View Book" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Borrow Books">
                    <items>
                        <MenuItem id="addBorrowBook" mnemonicParsing="false" onAction="#addBorrowBook" text="Add Borrow Books" />
                        <MenuItem id="viewBorrowBook" mnemonicParsing="false" onAction="#viewBorrowBook" text="View Borrow Books" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <Label layoutX="348.0" layoutY="65.0" prefHeight="44.0" prefWidth="327.0" style="-fx-background-color: black;" text="                              ADD BOOk" textFill="#d7e444">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Label>
        <VBox fx:id="" layoutX="116.0" layoutY="542.0" prefHeight="58.0" prefWidth="776.0">
            <children>
                <TextArea fx:id="information" prefHeight="58.0" prefWidth="816.0" />
            </children>
        </VBox>
        <Pane layoutX="115.0" layoutY="126.0" prefHeight="394.0" prefWidth="768.0" style="-fx-background-color: lightblue;">
            <children>
                <Label layoutX="63.0" layoutY="44.0" prefHeight="38.0" prefWidth="87.0" text="Book_Title" />
                <Label layoutX="63.0" layoutY="98.0" prefHeight="38.0" prefWidth="87.0" text="Book_ISBN" />
                <Label layoutX="63.0" layoutY="159.0" prefHeight="38.0" prefWidth="87.0" text="Book_Author" />
                <Label layoutX="63.0" layoutY="212.0" prefHeight="38.0" prefWidth="100.0" text="Book_publishyear" />
                <Button fx:id="Save_B" layoutX="475.0" layoutY="302.0" mnemonicParsing="false" onAction="#Savebutton" prefHeight="38.0" prefWidth="94.0" style="-fx-background-color: green;" text="Save" textFill="#fffefe" />
                <Button fx:id="Cancel_B" layoutX="612.0" layoutY="302.0" mnemonicParsing="false" onAction="#Cancelbutton" prefHeight="38.0" prefWidth="87.0" style="-fx-background-color: red;" text="Cancel" textFill="#260505" />
                <TextField fx:id="BTittle" layoutX="303.0" layoutY="38.0" prefHeight="38.0" prefWidth="346.0" promptText="please Enter Title" />
                <TextField fx:id="BIsbn" layoutX="303.0" layoutY="98.0" prefHeight="38.0" prefWidth="346.0" promptText="Please Enter ISBN" />
                <TextField fx:id="BAuthor" layoutX="303.0" layoutY="153.0" prefHeight="38.0" prefWidth="346.0" promptText="Please Enter Author" />
                <TextField fx:id="BPublishyear" layoutX="303.0" layoutY="206.0" prefHeight="38.0" prefWidth="346.0" promptText="please Enter Publishyear" />
            </children>
        </Pane>
    </children>
</AnchorPane>
