<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="oop.librarysystem.AddmemberController">
   <children>
      <MenuBar layoutX="14.0" layoutY="14.0" prefHeight="23.0" prefWidth="464.0">
         <menus>
            <Menu mnemonicParsing="false" text="Files">
               <items>
                  <MenuItem mnemonicParsing="false" text="Quit" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Member">
               <items>
                  <MenuItem id="addMember" mnemonicParsing="false" text="Add Member" />
                  <MenuItem id="viewBook" mnemonicParsing="false" text="View Member" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Book">
               <items>
                  <MenuItem id="addBook" mnemonicParsing="false" text="Add Book" />
                  <MenuItem id="viewBook" mnemonicParsing="false" text="View Book" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <Label layoutX="348.0" layoutY="65.0" prefHeight="44.0" prefWidth="327.0" style="-fx-background-color: black;" text="                              ADD BOOk" textFill="#d7e444">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <VBox fx:id="" layoutX="116.0" layoutY="542.0" prefHeight="58.0" prefWidth="776.0">
         <children>
            <TextArea fx:id="information" prefHeight="58.0" prefWidth="816.0" />
         </children>
      </VBox>
      <Pane layoutX="115.0" layoutY="126.0" prefHeight="394.0" prefWidth="768.0" style="-fx-background-color: lightblue;">
         <children>
            <Label layoutX="63.0" layoutY="44.0" prefHeight="38.0" prefWidth="87.0" text="Book_Title" />
            <Label layoutX="63.0" layoutY="98.0" prefHeight="38.0" prefWidth="87.0" text="Book_ISBN" />
            <Label layoutX="63.0" layoutY="159.0" prefHeight="38.0" prefWidth="87.0" text="Book_Author" />
            <Label layoutX="63.0" layoutY="212.0" prefHeight="38.0" prefWidth="100.0" text="Book_publishyear" />
            <Button fx:id="Save_B" layoutX="475.0" layoutY="302.0" mnemonicParsing="false" onAction="#Savebutton" prefHeight="38.0" prefWidth="94.0" style="-fx-background-color: green;" text="Save" textFill="#fffefe" />
            <Button fx:id="Cancel_B" layoutX="612.0" layoutY="302.0" mnemonicParsing="false" onAction="#Cancelbutton" prefHeight="38.0" prefWidth="87.0" style="-fx-background-color: red;" text="Cancel" textFill="#260505" />
            <TextField fx:id="Mname" layoutX="303.0" layoutY="38.0" prefHeight="38.0" prefWidth="346.0" promptText="please Enter Title" />
            <TextField fx:id="Mage" layoutX="303.0" layoutY="98.0" prefHeight="38.0" prefWidth="346.0" promptText="Please Enter ISBN" />
            <TextField fx:id="Mid" layoutX="303.0" layoutY="153.0" prefHeight="38.0" prefWidth="346.0" promptText="Please Enter Author" />
            <TextField fx:id="Mgender" layoutX="303.0" layoutY="206.0" prefHeight="38.0" prefWidth="346.0" promptText="please Enter Publishyear" />
         </children>
      </Pane>
   </children>
</AnchorPane>
