<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="ViewBorrowBook" prefHeight="600.0" prefWidth="1000.0"
            xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="oop.librarysystem.ViewBorrowbookController">
    <MenuBar prefHeight="23.0" prefWidth="464.0">
        <menus>
            <Menu mnemonicParsing="false" text="Files">
                <items>
                    <MenuItem mnemonicParsing="false" onAction="#librarian"  text="About Librarian" />
                    <MenuItem mnemonicParsing="false" onAction="#quitExit" text="Quit" />
                </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Member">
                <items>
                    <MenuItem id="addMember" mnemonicParsing="false" onAction="#addMember" text="Add Member" />
                    <MenuItem id="viewBook" mnemonicParsing="false" onAction="#Member" text="View Member" />
                </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Book">
                <items>
                    <MenuItem id="addBook" mnemonicParsing="false" onAction="#addBook" text="Add Book" />
                    <MenuItem id="viewBook" mnemonicParsing="false" onAction="#viewBook" text="View Book" />
                </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Borrow Books">
                <items>
                    <MenuItem id="addBorrowBook" mnemonicParsing="false" onAction="#addBorrowBook" text="Add Borrow Books" />
                    <MenuItem id="viewBorrowBook" mnemonicParsing="false" onAction="#viewBorrowBook" text="View Borrow Books" />
                </items>
            </Menu>
        </menus>
    </MenuBar>
    <TableView fx:id="tableview" layoutX="215.0" layoutY="46.0" prefHeight="527.0" prefWidth="554.0" style="-fx-background-color: lightgreen;">
        <columns>
            <TableColumn fx:id="colMname" prefWidth="110.80001831054688" text="Member_Name" />
            <TableColumn fx:id="colBIsbn" prefWidth="122.80001831054688" text="Book_Isbn" />
            <TableColumn fx:id="colDate" prefWidth="166.0" text="Date" />
            <TableColumn fx:id="colReturnDate" prefWidth="166.0" text="ReturnDate" />
        </columns>
    </TableView>
   <Pane layoutX="786.0" layoutY="46.0" prefHeight="200.0" prefWidth="200.0">
      <children>
         <Button fx:id="DeleteButton" layoutX="134.0" layoutY="99.0" mnemonicParsing="false" onAction="#deleteData" prefHeight="14.0" prefWidth="57.0" text="Deleted" />
         <TextField fx:id="InputBISBN" layoutX="26.0" layoutY="56.0" prefHeight="37.0" prefWidth="149.0" />
         <Label layoutX="26.0" layoutY="15.0" prefHeight="37.0" prefWidth="149.0" text="Input Book_ISBN for deleted" />
         <Label fx:id="OUTresulfLable" layoutX="26.0" layoutY="136.0" prefHeight="52.0" prefWidth="149.0" />
      </children>
   </Pane>

</AnchorPane>
