<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox fx:id="login" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="oop.librarysystem.LibLoginController">
   <children>
      <AnchorPane prefHeight="600.0" prefWidth="400.0" style="-fx-background-color: turquoise;">
         <children>
            <ImageView fitHeight="150.0" fitWidth="180.0" layoutX="125.0" layoutY="108.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/library-login.png" />
               </image></ImageView>
            <Label alignment="CENTER" layoutX="150.0" layoutY="294.0" prefHeight="35.0" prefWidth="100.0" text="One Place" textFill="BLUE">
               <font>
                  <Font name="Comic Sans MS Italic" size="16.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="150.0" layoutY="339.0" prefHeight="35.0" prefWidth="100.0" text="To" textFill="BLUE">
               <font>
                  <Font name="Comic Sans MS Italic" size="16.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="126.0" layoutY="399.0" prefHeight="35.0" prefWidth="148.0" text="Cover Everything" textFill="BLUE">
               <font>
                  <Font name="Comic Sans MS Italic" size="16.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="126.0" layoutY="483.0" prefHeight="46.0" prefWidth="148.0" text="Welcome" textFill="ORANGE">
               <font>
                  <Font name="Comic Sans MS Bold Italic" size="30.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="600.0" prefWidth="600.0">
         <children>
            <ImageView fitHeight="106.0" fitWidth="130.0" layoutX="247.0" layoutY="104.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/login.png" />
               </image>
            </ImageView>
            <Label layoutX="118.0" layoutY="283.0" prefHeight="35.0" prefWidth="85.0" text="Username">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="118.0" layoutY="343.0" prefHeight="35.0" prefWidth="85.0" text="Password">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <PasswordField fx:id="pf_password" layoutX="273.0" layoutY="346.0" prefHeight="30.0" prefWidth="180.0" />
            <TextField fx:id="tf_username" layoutX="273.0" layoutY="285.0" prefHeight="30.0" prefWidth="180.0" />
            <Button fx:id="btn_login" alignment="CENTER" layoutX="353.0" layoutY="430.0" mnemonicParsing="false" onAction="#login" prefHeight="35.0" prefWidth="100.0" style="-fx-background-color: darkturquoise; -fx-background-radius: 20px;" text="Login" textFill="WHITE">
               <font>
                  <Font name="Comic Sans MS" size="16.0" />
               </font>
            </Button>
            <Label fx:id="label_error" layoutX="200.0" layoutY="234.0" prefHeight="35.0" prefWidth="200.0" textFill="RED">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children></AnchorPane>
   </children>
</HBox>
