<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="oop.librarysystem.ViewMembersController">
    <children>
        <MenuBar prefHeight="23.0" prefWidth="464.0">
            <menus>
                <Menu mnemonicParsing="false" text="Files">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Quit" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Member">
                    <items>
                        <MenuItem id="addMember" mnemonicParsing="false" onAction="#Addmember" text="Add Member" />
                        <MenuItem id="viewBook" mnemonicParsing="false" text="View Member" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Book">
                    <items>
                        <MenuItem id="addBook" mnemonicParsing="false" text="Add Book" />
                        <MenuItem id="viewBook" mnemonicParsing="false" text="View Book" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <TableView fx:id="memberTable" layoutX="14.0" layoutY="28.0" prefHeight="560.0" prefWidth="970.0">
            <columns>
                <TableColumn fx:id="memberName" prefWidth="301.0" text="Name" />
                <TableColumn fx:id="memberAge" minWidth="0.0" prefWidth="198.0" text="Age" />
                <TableColumn fx:id="memberGender" prefWidth="148.0" text="Gender" />
                <TableColumn fx:id="memberID" prefWidth="129.0" text="ID" />
            </columns>
        </TableView>
    </children>
</AnchorPane>
